<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #sample{
            border:1px solid blue;
        }
        #dotted{
            border: 1px;
            border-color: red;
            border-style: dotted;
        }
        #dashed{
            border-style: dashed;
        }
        #double{
            border-style: double;
        }
        #solid{
            border-style: solid;
        }

        div{
            border: 1px solid red;
        }
        p{
            width: 500px;
            height: 300px;
            background-color: aquamarine;
        }

        p{
            /* 단일값 지정시 상하좌우 여백값 모두 동일하게 적용 */
            /* margin: 100px;
            padding: 1px 150px 80px 80px; */

            /* margin: 100px 50px 100px 20px; */

            /* margin-top: 100px;
            margin-right: 50px;
            margin-left: 20px;
            margin-bottom: 50px; */

            /* 위/아래는 5px 좌우는 10px
            margin:5px 10px */

            /* 위는 5px 좌우는 10px 아래는 10px */
            margin:5px 10px 10px;

            padding: 50px 150px 80px 80px;
            border: 1px solid blue;
            
        }
    </style>
</head>
<body>
    <h1>테두리 스타일</h1>
    <p id="dotted">테두리 점선-dotted</p>
    <p id="dashed">테두리 점선2-dashed</p>
    <p id="solid">테두리 실선-solid</p>
    <p id="double">테두리 더블-double</p>

    <p id="sample">테두리 축약형</p>

    <h2>여백-마진과 배딩</h2>
    <div>
        <p>여백에 대해서 알아봅시다.</p>
    </div>



</body>
</html>