<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* 전체 콘텐츠 가운데 정렬 및 960 사이즈로 고정 */
        #wrapper{
            width: 960px;
            margin: 0 auto;

        }
        .top.header{
            width: 960px;
            height: 120px;
            background-color: cadetblue;
            border-bottom: 1px solid black;
        }
        .header-title{
            font-size: 40px;
            color: white;
            text-align: center;
            line-height: 120px;
        }
        .content{
            float: left;
            width: 600px;
            height: 400px;
            padding: 15px;
            background-color: gray;
        }
        .right-area{
            float: right;
            width: 300px;
            height: 400px;
            padding: 15px;
            background-color: brown;
        }
        footer{
            clear: both;
            height: 120px;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1 class="header-title">고정형 레이아웃 실습</h1>
        </header>

        <section class="content">
            <h3>본문 내용 영역</h3>
        </section>

        <aside class="right-area">
            <h3>우측메뉴-광고영역</h3>
        </aside>

        <footer>
            <h3>하단 풋터</h3>
        </footer>
    </div>
</body>

</html>