<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            position: relative;
            width: 500px;
            height: 600px;
            background-color: purple;
        }
        div{
            width: 300px;
            height: 150px;
            border: 1px solid black;
            background-color: gray;
            text-align: center;
            line-height: 100px;
            box-sizing: border-box;
        }
        /* div:nth-of-type(2){
            position: static;
            background-color: brown;
            opacity: 0.8;
        } */
        
        /* 특정 요소의 오리지널 위치에서 relative 설정으로 위치 이동처리
        div:nth-of-type(2){
            position: relative;
            top: 30px;
            left: 30px;
            background-color: brown;
            opacity: 0.8;
        } */

        /* 부모 요소 위치값을 기준으로 이동시키는 absolute */
        /* 위치가 지정된 부모 요소가 없을 경우 body 태그를 기준으로 함 */
        /* div:nth-of-type(2){
            position: absolute;
            bottom: 50px;
            right: 300px;
            background-color: brown;
            opacity: 0.8;
        } */

        /* div:nth-of-type(2){
            position: absolute;
            left: 100px;
            top: 50px;
            background-color: brown;
            opacity: 0.8;
        } */

        /* 부모나 자신의 위치와 상관없이 원하는 위치에 항상 고정시키고자 할 때  */
        div:nth-of-type(2){
            position: fixed;
            left: 5px;
            top: 5px;
            background-color: brown;
            opacity: 0.8;
        }

    </style>
</head>
<body>
    <main>
        <div>상단 영역</div>
        <div>중간 영역</div>
        <div>하단 영역</div>
    </main>
</body>
</html>